.ab-card {
    position: relative;
    display: flex;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(204, 204, 204, 0.5);
    border-radius: 6px;
    margin: 0 12px 24px 12px;

    > img {
        width: 40%;
        object-fit: cover;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    &-body {
        width: 100%;
        height: inherit;
        padding: 10px;

        > .link {
            font-size: 14px;
        }
    }
    &-description {
        font-size: 14px;
        color: rgb(100, 100, 100);
        line-height: 1.1rem;
    }

    &-column {
        flex-direction: column;

        > img {
            display: block;
            width: 100%;
            height: 10%;
        }
    }

    @media screen and (max-width: 768px) {
        width: 100% !important; 
        margin: 0 0 24px 0;
        &:last-child {
            margin: 0;
        }
        &-column {
            > img {
                height: 200px !important;
            }
        }
    }
}